<?php
/**
 * It Creates a new Table named tbl_event_2.
 * This is shown to users on the update.php page.
 */

function event_schema()
{
  $database = \Drupal::database();
  $schema = $database->schema();
  $table_name = 'tbl_event_2';
  $table_schema = [
    'description' => 'Use for capturing payment data',
    'fields' => [
      'id' => [
        'description' => 'Id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'club_id' => [
        'description' => 'Club id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'month' => [
        'description' => 'Month',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'year' => [
        'description' => 'Year',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'payment_status' => [
        'description' => '0 = not paid; 1 = paid ( Payment Status)',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
      'reason' => [
        'description' => 'Delay Reason',
        'type' => 'text',
        'null' => TRUE,
      ],

    ],
    'primary key' => ['id'],
  ];

  $schema->createTable($table_name, $table_schema);
}
